# quickstart-jpa-jwt-secured

./: .drone.yml  .gitignore  README.md  compose.yaml  docker-compose.dev.yml  package.json  pom.xml
.drone/: pipelines.yml
.drone/c2a2/: pipelines.yml
.github/workflows/: check-commit-message.yml
src/main/java/com/iqkv/incubator/quickstart/jwtsecured/: JwtSecuredApplication.java
src/main/java/com/iqkv/incubator/quickstart/jwtsecured/config/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/com/iqkv/incubator/quickstart/jwtsecured/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/iqkv/incubator/quickstart/jwtsecured/entity/: Role.java  User.java
src/main/java/com/iqkv/incubator/quickstart/jwtsecured/repository/: UserRepository.java
src/main/java/com/iqkv/incubator/quickstart/jwtsecured/service/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/iqkv/incubator/quickstart/jwtsecured/web/: AuthenticationResource.java  DemoResource.java
src/main/java/com/iqkv/quickstart/jwtsecured/: JwtSecuredApplication.java
src/main/java/com/iqkv/quickstart/jwtsecured/config/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/com/iqkv/quickstart/jwtsecured/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/iqkv/quickstart/jwtsecured/entity/: Role.java  User.java
src/main/java/com/iqkv/quickstart/jwtsecured/repository/: UserRepository.java
src/main/java/com/iqkv/quickstart/jwtsecured/service/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/iqkv/quickstart/jwtsecured/web/: AuthenticationResource.java  DemoResource.java
src/main/java/dev/knowhowto/jwtsecured/: JwtSecuredApplication.java
src/main/java/dev/knowhowto/jwtsecured/config/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/dev/knowhowto/jwtsecured/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/dev/knowhowto/jwtsecured/entity/: Role.java  User.java
src/main/java/dev/knowhowto/jwtsecured/repository/: UserRepository.java
src/main/java/dev/knowhowto/jwtsecured/service/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/dev/knowhowto/jwtsecured/web/: AuthenticationResource.java  DemoResource.java
src/main/java/org/ujar/basics/restful/jwtauth/: JwtAuthApplication.java
src/main/java/org/ujar/basics/restful/jwtauth/config/: ApplicationConfig.java  CacheConfig.java  JwtTokenProperties.java  SecurityConfig.java
src/main/java/org/ujar/basics/restful/jwtauth/dto/: AdminUserDto.java  AuthenticationRequestDto.java  UserDto.java
src/main/java/org/ujar/basics/restful/jwtauth/entity/: BaseEntity.java  Role.java  Status.java  User.java
src/main/java/org/ujar/basics/restful/jwtauth/model/: BaseEntity.java  Role.java  Status.java  User.java
src/main/java/org/ujar/basics/restful/jwtauth/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/ujar/basics/restful/jwtauth/security/: JwtUserDetailsService.java
src/main/java/org/ujar/basics/restful/jwtauth/service/: UserService.java  UserServiceImpl.java
src/main/java/org/ujar/basics/restful/jwtauth/web/: AdminController.java  AdminRestControllerV1.java  AdminV1Controller.java  AuthenticationController.java  AuthenticationRestControllerV1.java  AuthenticationV1Controller.java  UserController.java  UserRestControllerV1.java  UserV1Controller.java
src/main/java/org/ujar/bs/jwt/auth/: JwtAuthApplication.java
src/main/java/org/ujar/bs/jwt/auth/config/: ApplicationConfig.java  CacheConfig.java  JwtTokenProperties.java  SecurityConfig.java
src/main/java/org/ujar/bs/jwt/auth/dto/: AdminUserDto.java  AuthenticationRequestDto.java  UserDto.java
src/main/java/org/ujar/bs/jwt/auth/entity/: Role.java  Status.java  User.java
src/main/java/org/ujar/bs/jwt/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/ujar/bs/jwt/auth/security/: JwtUserDetailsService.java
src/main/java/org/ujar/bs/jwt/auth/service/: UserService.java  UserServiceImpl.java
src/main/java/org/ujar/bs/jwt/auth/web/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/org/ujar/bs/restful/jwtauth/: JwtAuthApplication.java
src/main/java/org/ujar/bs/restful/jwtauth/config/: ApplicationConfig.java  CacheConfig.java  JwtTokenProperties.java  SecurityConfig.java
src/main/java/org/ujar/bs/sec/jwt/: JwtAuthApplication.java
src/main/java/org/ujar/jwtsecured/: JwtSecuredApplication.java
src/main/java/org/ujar/jwtsecured/config/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/org/ujar/jwtsecured/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/org/ujar/jwtsecured/entity/: Role.java  User.java
src/main/java/org/ujar/jwtsecured/repository/: UserRepository.java
src/main/java/org/ujar/jwtsecured/service/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/ujar/jwtsecured/web/: AuthenticationResource.java  DemoResource.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-0.2.0.xml  master.xml
src/main/resources/liquibase/: db.changelog-1.0.xml
src/test/java/com/iqkv/incubator/quickstart/jwtsecured/: JwtAuthApplicationTests.java
src/test/java/com/iqkv/quickstart/jwtsecured/: JwtAuthApplicationTests.java
src/test/java/dev/knowhowto/jwtsecured/: JwtAuthApplicationTests.java
src/test/java/org/ujar/basics/restful/jwtauth/: JwtAuthApplicationTests.java
src/test/java/org/ujar/bs/jwt/auth/: JwtAuthApplicationTests.java
src/test/java/org/ujar/bs/restful/jwtauth/: JwtAuthApplicationTests.java
src/test/java/org/ujar/bs/sec/jwt/: JwtAuthApplicationTests.java
src/test/java/org/ujar/jwtsecured/: JwtAuthApplicationTests.java
src/test/resources/: application.yml
(+65 files in other folders)
